# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:11:52  May 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part_a_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY part_a
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:52  MAY 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE qsys_test/synthesis/qsys_test.qip
set_global_assignment -name BDF_FILE part_a.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T6 -to new_sdram_controller_0_wire_addr[0]
set_location_assignment PIN_V4 -to new_sdram_controller_0_wire_addr[1]
set_location_assignment PIN_V3 -to new_sdram_controller_0_wire_addr[2]
set_location_assignment PIN_W2 -to new_sdram_controller_0_wire_addr[3]
set_location_assignment PIN_W1 -to new_sdram_controller_0_wire_addr[4]
set_location_assignment PIN_U6 -to new_sdram_controller_0_wire_addr[5]
set_location_assignment PIN_U7 -to new_sdram_controller_0_wire_addr[6]
set_location_assignment PIN_U5 -to new_sdram_controller_0_wire_addr[7]
set_location_assignment PIN_W4 -to new_sdram_controller_0_wire_addr[8]
set_location_assignment PIN_W3 -to new_sdram_controller_0_wire_addr[9]
set_location_assignment PIN_Y1 -to new_sdram_controller_0_wire_addr[10]
set_location_assignment PIN_V5 -to new_sdram_controller_0_wire_addr[11]
set_location_assignment PIN_N2 -to clk_clk
set_location_assignment PIN_V6 -to new_sdram_controller_0_wire_dq[0]
set_location_assignment PIN_AA2 -to new_sdram_controller_0_wire_dq[1]
set_location_assignment PIN_AA1 -to new_sdram_controller_0_wire_dq[2]
set_location_assignment PIN_Y3 -to new_sdram_controller_0_wire_dq[3]
set_location_assignment PIN_Y4 -to new_sdram_controller_0_wire_dq[4]
set_location_assignment PIN_R8 -to new_sdram_controller_0_wire_dq[5]
set_location_assignment PIN_T8 -to new_sdram_controller_0_wire_dq[6]
set_location_assignment PIN_V7 -to new_sdram_controller_0_wire_dq[7]
set_location_assignment PIN_W6 -to new_sdram_controller_0_wire_dq[8]
set_location_assignment PIN_AB2 -to new_sdram_controller_0_wire_dq[9]
set_location_assignment PIN_AB1 -to new_sdram_controller_0_wire_dq[10]
set_location_assignment PIN_AA4 -to new_sdram_controller_0_wire_dq[11]
set_location_assignment PIN_AA3 -to new_sdram_controller_0_wire_dq[12]
set_location_assignment PIN_AC2 -to new_sdram_controller_0_wire_dq[13]
set_location_assignment PIN_AC1 -to new_sdram_controller_0_wire_dq[14]
set_location_assignment PIN_AA5 -to new_sdram_controller_0_wire_dq[15]
set_location_assignment PIN_AD2 -to new_sdram_controller_0_wire_dqm[0]
set_location_assignment PIN_Y5 -to new_sdram_controller_0_wire_dqm[1]
set_location_assignment PIN_AB4 -to new_sdram_controller_0_wire_ras_n
set_location_assignment PIN_AD3 -to new_sdram_controller_0_wire_we_n
set_location_assignment PIN_AE2 -to new_sdram_controller_0_wire_ba[0]
set_location_assignment PIN_AE3 -to new_sdram_controller_0_wire_ba[1]
set_location_assignment PIN_AB3 -to new_sdram_controller_0_wire_cas_n
set_location_assignment PIN_AA6 -to new_sdram_controller_0_wire_cke
set_location_assignment PIN_AC3 -to new_sdram_controller_0_wire_cs_n
set_location_assignment PIN_AA7 -to sdramclk
set_location_assignment PIN_AE4 -to sram_0_external_interface_ADDR[0]
set_location_assignment PIN_AF4 -to sram_0_external_interface_ADDR[1]
set_location_assignment PIN_AC5 -to sram_0_external_interface_ADDR[2]
set_location_assignment PIN_AC6 -to sram_0_external_interface_ADDR[3]
set_location_assignment PIN_AD4 -to sram_0_external_interface_ADDR[4]
set_location_assignment PIN_AD5 -to sram_0_external_interface_ADDR[5]
set_location_assignment PIN_AE5 -to sram_0_external_interface_ADDR[6]
set_location_assignment PIN_AF5 -to sram_0_external_interface_ADDR[7]
set_location_assignment PIN_AD6 -to sram_0_external_interface_ADDR[8]
set_location_assignment PIN_AD7 -to sram_0_external_interface_ADDR[9]
set_location_assignment PIN_V10 -to sram_0_external_interface_ADDR[10]
set_location_assignment PIN_V9 -to sram_0_external_interface_ADDR[11]
set_location_assignment PIN_AC7 -to sram_0_external_interface_ADDR[12]
set_location_assignment PIN_W8 -to sram_0_external_interface_ADDR[13]
set_location_assignment PIN_W10 -to sram_0_external_interface_ADDR[14]
set_location_assignment PIN_Y10 -to sram_0_external_interface_ADDR[15]
set_location_assignment PIN_AB8 -to sram_0_external_interface_ADDR[16]
set_location_assignment PIN_AC8 -to sram_0_external_interface_ADDR[17]
set_location_assignment PIN_AE22 -to pio_0_external_connection_export[0]
set_location_assignment PIN_AF22 -to pio_0_external_connection_export[1]
set_location_assignment PIN_W19 -to pio_0_external_connection_export[2]
set_location_assignment PIN_V18 -to pio_0_external_connection_export[3]
set_location_assignment PIN_U18 -to pio_0_external_connection_export[4]
set_location_assignment PIN_U17 -to pio_0_external_connection_export[5]
set_location_assignment PIN_AA20 -to pio_0_external_connection_export[6]
set_location_assignment PIN_Y18 -to pio_0_external_connection_export[7]
set_location_assignment PIN_AD8 -to sram_0_external_interface_DQ[0]
set_location_assignment PIN_AE6 -to sram_0_external_interface_DQ[1]
set_location_assignment PIN_AF6 -to sram_0_external_interface_DQ[2]
set_location_assignment PIN_AA9 -to sram_0_external_interface_DQ[3]
set_location_assignment PIN_AA10 -to sram_0_external_interface_DQ[4]
set_location_assignment PIN_AB10 -to sram_0_external_interface_DQ[5]
set_location_assignment PIN_AA11 -to sram_0_external_interface_DQ[6]
set_location_assignment PIN_Y11 -to sram_0_external_interface_DQ[7]
set_location_assignment PIN_AE7 -to sram_0_external_interface_DQ[8]
set_location_assignment PIN_AF7 -to sram_0_external_interface_DQ[9]
set_location_assignment PIN_AE8 -to sram_0_external_interface_DQ[10]
set_location_assignment PIN_AF8 -to sram_0_external_interface_DQ[11]
set_location_assignment PIN_W11 -to sram_0_external_interface_DQ[12]
set_location_assignment PIN_W12 -to sram_0_external_interface_DQ[13]
set_location_assignment PIN_AC9 -to sram_0_external_interface_DQ[14]
set_location_assignment PIN_AC10 -to sram_0_external_interface_DQ[15]
set_location_assignment PIN_AC11 -to sram_0_external_interface_CE_N
set_location_assignment PIN_AE10 -to sram_0_external_interface_WE_N
set_location_assignment PIN_AD10 -to sram_0_external_interface_OE_N
set_location_assignment PIN_AE9 -to sram_0_external_interface_LB_N
set_location_assignment PIN_AF9 -to sram_0_external_interface_UB_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top